# Analisi completezza dati per continente

In [24]:
import pandas as pd

In [25]:
cc = pd.read_csv('./Dataset/finali/Country-continent.csv')

co2 = pd.read_csv('./Dataset/Batini/CO2.csv')

In [26]:
co2 = co2.rename(columns={'Country Code': 'alpha-3'})
co2 = co2.drop(columns=['Series Name', 'Series Code'])
co2.head()

,Country Name,alpha-3,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,Afghanistan,AFG,2614.571,773.737,4206.049,6769.282,8463.436,12240.446,10755.311,10014.577,9809.225,NaN,NaN,NaN
1,Albania,ALB,5515.168,3021.608,4374.731,4378.398,4598.418,5240.143,4910.113,5064.127,5716.853,NaN,NaN,NaN
2,Algeria,DZA,76970.330,87861.320,110208.018,121399.702,119177.500,121187.016,129987.816,134465.223,145400.217,NaN,NaN,NaN
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,407.037,524.381,539.049,517.047,517.047,491.378,487.711,476.710,462.042,NaN,NaN,NaN

In [27]:
cc = cc.drop(columns=['alpha-2', 'country-code', 'iso_3166-2', 'region-code', 'sub-region-code'])

### Join dei dataset sul codice alpha-3

In [28]:
co2_joined = pd.merge(co2, cc.drop(columns=['name']), on='alpha-3')
co2_joined.head()

,Country Name,alpha-3,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],region,sub-region
0,Afghanistan,AFG,2614.571,773.737,4206.049,6769.282,8463.436,12240.446,10755.311,10014.577,9809.225,NaN,NaN,NaN,Asia,Southern Asia
1,Albania,ALB,5515.168,3021.608,4374.731,4378.398,4598.418,5240.143,4910.113,5064.127,5716.853,NaN,NaN,NaN,Europe,Southern Europe
2,Algeria,DZA,76970.330,87861.320,110208.018,121399.702,119177.500,121187.016,129987.816,134465.223,145400.217,NaN,NaN,NaN,Africa,Northern Africa
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Oceania,Polynesia
4,Andorra,AND,407.037,524.381,539.049,517.047,517.047,491.378,487.711,476.710,462.042,NaN,NaN,NaN,Europe,Southern Europe

In [29]:
co2_gr = co2_joined.groupby(by='region')
co2_gr.groups

{'Africa': Int64Index([  2,   5,  20,  25,  30,  31,  32,  34,  37,  38,  42,  43,  44,
              46,  53,  57,  59,  60,  62,  68,  69,  72,  79,  80,  99, 108,
             109, 110, 116, 117, 120, 123, 124, 131, 132, 134, 141, 142, 159,
             162, 164, 166, 167, 173, 174, 175, 182, 184, 189, 192, 195, 200,
             213, 214],
            dtype='int64'),
 'Americas': Int64Index([  6,   7,   9,  13,  16,  19,  21,  23,  26,  27,  35,  36,  39,
              41,  45,  48,  49,  54,  55,  56,  58,  75,  76,  78,  81,  82,
              83,  95, 125, 140, 148, 150, 151, 155, 169, 178, 179, 180, 181,
             183, 194, 198, 204, 205, 208, 210],
            dtype='int64'),
 'Asia': Int64Index([  0,   8,  12,  14,  15,  22,  28,  33,  40,  50,  70,  84,  87,
              88,  89,  90,  93,  96,  97,  98, 101, 102, 103, 104, 105, 107,
             114, 118, 119, 129, 133, 136, 145, 146, 152, 156, 163, 168, 177,
             187, 188, 190, 191, 196, 197, 202, 206, 209, 211, 212],
            dtype='int64'),
 'Europe': Int64Index([  1,   4,  11,  17,  18,  24,  29,  47,  51,  52,  61,  63,  65,
              66,  71,  73,  74,  85,  86,  91,  92,  94, 106, 111, 112, 113,
             115, 121, 127, 128, 130, 137, 144, 153, 154, 157, 158, 161, 165,
             170, 171, 176, 185, 186, 201, 203],
            dtype='int64'),
 'Oceania': Int64Index([  3,  10,  64,  67,  77, 100, 122, 126, 135, 138, 139, 143, 147,
             149, 160, 172, 193, 199, 207],
            dtype='int64')}

In [41]:
# Funzioni per analisi completezza
def completezza_attributi(dataset):
    """Calcola la completezza degli attributi di un dataset."""
    totale = dataset.shape[0]
    non_nulli = dataset.count()
    
    return non_nulli, totale

def null_in_tuple(dataset):
    """Calcola la completezza di tupla di un dataset."""
    num_attributi = dataset.shape[1]
    num_null_in_tupla = [dataset.iloc[i, :].isna().sum() for i in range(len(dataset))]
    
    return num_null_in_tupla

def completezza_tabella(dataset):
    """Calcola la completezza di tabella in un dataset."""
    totali_non_null = dataset.count().sum()
    totali = dataset.shape[0] * dataset.shape[1]
    
    return totali_non_null, totali

In [56]:
co2_joined.iloc[:, :-1].head()

,Country Name,alpha-3,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],region,sub-region
0,Afghanistan,AFG,2614.571,773.737,4206.049,6769.282,8463.436,12240.446,10755.311,10014.577,9809.225,NaN,NaN,NaN,Asia,Southern Asia
1,Albania,ALB,5515.168,3021.608,4374.731,4378.398,4598.418,5240.143,4910.113,5064.127,5716.853,NaN,NaN,NaN,Europe,Southern Europe
2,Algeria,DZA,76970.330,87861.320,110208.018,121399.702,119177.500,121187.016,129987.816,134465.223,145400.217,NaN,NaN,NaN,Africa,Northern Africa
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Oceania,Polynesia
4,Andorra,AND,407.037,524.381,539.049,517.047,517.047,491.378,487.711,476.710,462.042,NaN,NaN,NaN,Europe,Southern Europe

In [48]:
co2_joined.head()

,Country Name,alpha-3,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],region,sub-region,num_nulls
0,Afghanistan,AFG,2614.571,773.737,4206.049,6769.282,8463.436,12240.446,10755.311,10014.577,9809.225,NaN,NaN,NaN,Asia,Southern Asia,3
1,Albania,ALB,5515.168,3021.608,4374.731,4378.398,4598.418,5240.143,4910.113,5064.127,5716.853,NaN,NaN,NaN,Europe,Southern Europe,3
2,Algeria,DZA,76970.330,87861.320,110208.018,121399.702,119177.500,121187.016,129987.816,134465.223,145400.217,NaN,NaN,NaN,Africa,Northern Africa,3
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Oceania,Polynesia,12
4,Andorra,AND,407.037,524.381,539.049,517.047,517.047,491.378,487.711,476.710,462.042,NaN,NaN,NaN,Europe,Southern Europe,3